cabal-version:       >=1.10
-- Initial package description 'ponere-changelog' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ponere-changelog
version:             0.1.1.1
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ken
maintainer:          piq9117@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     PonereChangelog
  other-modules:       Import
                     , PonereChangelog.Command
                     , PonereChangelog.Log
                     , PonereChangelog.Capability.Log
                     , PonereChangelog.Capability.Git
                     , PonereChangelog.Capability.Changelog
                     , Paths_ponere_changelog
  build-depends:       base >=4.12 && <4.13
                     , relude
                     , git
                     , text
                     , bytestring
                     , transformers
                     , mtl
                     , microlens
                     , system-filepath
                     , ansi-terminal
                     , optparse-applicative
                     , file-embed
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- mixins:              base hiding ( Prelude )
  --                    , relude ( Relude as Prelude )
  default-extensions:  OverloadedStrings
                     , StrictData
                     , NoImplicitPrelude
  ghc-options:
    -Wall
    -j6

executable ponere-changelog
  main-is:             Main.hs
  hs-source-dirs:      app
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , ponere-changelog
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -j6
